# BotConvo

./: .gitignore  BotConvo.sln  README.md
BotConvo/: Bot.cs  BotConvo.csproj  BotConvoSettings.cs  Orchestrator.cs  Program.cs  appsettings.json
BotConvo/BotConvoPython/: main.py
